gene-YLR327C
gene-YKR097W
gene-YMR081C
gene-YDR342C
gene-YCR021C
gene-YNL117W
gene-YNR001C
gene-YBR169C
gene-YCL040W
gene-YJR073C
gene-YPL231W
gene-YDR343C
gene-YEL011W
gene-YMR186W
gene-YLR174W
gene-YNR034W-A
gene-YDR171W
gene-YNL077W
gene-YFR015C
gene-YNL015W
gene-YGR008C
gene-YPL240C
gene-YCL064C
gene-YNL194C
gene-YLR304C
gene-YNR016C
gene-YOL016C
gene-YIL155C
gene-YIL169C
gene-YBR214W
gene-YDL130W-A
gene-YPL004C
gene-YNL055C
gene-YGR157W
gene-YDR216W
gene-YBR149W
gene-YLR411W
gene-YKL182W
gene-YOL155C
gene-YKL085W
gene-YLR133W
gene-YOR027W
gene-YIL162W
gene-YNL173C
gene-YPR184W
gene-YPR006C
gene-YBR053C
gene-YKL109W
gene-YBR072W
gene-YMR031C
